# Mongo-Connection-Sample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/test/mongoconnection/dataaccess/: CupDao.java  MongoConnection.java
src/main/java/com/test/mongoconnection/models/: BaseMongoDO.java  CupDO.java
src/main/java/com/test/mongoconnection/services/: CupService.java
src/main/java/com/test/mongoconnection/servlets/: MongoClientServlet.java  MongoConnectionServlet.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
